{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "generate url shortner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "su",
  "license": "ISC",
  "dependencies": {
    "debug": "^3.1.0",
    "dotenv": "^4.0.0",
    "koa": "^2.3.0",
    "koa-body": "^4.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-heartbeat": "^0.1.2",
    "koa-pug": "^4.0.2",
    "koa-route": "^3.2.0",
    "koa-router": "^7.2.1",
    "koa-static": "^5.0.0",
    "koa-validate": "^1.0.7",
    "moment": "^2.22.2",
    "mysql2": "^1.4.2",
    "nodemon": "^1.19.2",
    "path": "^0.12.7",
    "shortid": "^2.2.15",
    "standard": "^11.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "dirty-chai": "^2.0.1",
    "mocha": "^4.0.1",
    "mockery": "^2.1.0",
    "nyc": "^11.2.1",
    "rewire": "^4.0.1",
    "sinon": "^5.0.7",
    "sinon-chai": "^3.0.0",
    "supertest": "^3.0.0"
  }
}
